BHL_DUMP_URL=http://opendata.globalnames.org/dumps/bhl-data.zip
BHL_NAMES_URL=http://opendata.globalnames.org/dumps/bhl-col.zip
BHL_NAMES_INPUT_DIR=/var/opt/bhlnames
BHL_NAMES_DB_HOST=localhost
BHL_NAMES_DB_PORT=5432
BHL_NAMES_DB_USER=postgres
BHL_NAMES_DB_PASS=""
BHL_NAMES_DATABASE=bhlnames
BHL_NAMES_JOBS_NUM=4
BHL_NAMES_PORT_REST=8888
